# seb42_pre_002

./: README.md  package-lock.json
client/: .env  .gitignore  (+2 more)
server/: .gitignore  Tips.md  build.gradle
server/src/main/java/com/codestate/server/: ServerApplication.java
server/src/main/java/com/codestate/server/Answer/controller/: AnswerController.java
server/src/main/java/com/codestate/server/Answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/codestate/server/Answer/entity/: Answer.java
server/src/main/java/com/codestate/server/Answer/mapper/: AnswerMapper.java
server/src/main/java/com/codestate/server/Answer/repository/: AnswerRepository.java
server/src/main/java/com/codestate/server/Answer/service/: AnswerService.java
server/src/main/java/com/codestate/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestate/server/audit/: BaseEntity.java  BaseTime.java
server/src/main/java/com/codestate/server/auth/: AuthController.java  JwtVerificationFilter.java  UserAuthentication.java
server/src/main/java/com/codestate/server/auth/dto/: LoginDto.java
server/src/main/java/com/codestate/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codestate/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/codestate/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/codestate/server/auth/userdetails/: MemberDetailsService.java  MemberUserDetailsService.java
server/src/main/java/com/codestate/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  RoleAuthorityUtils.java
server/src/main/java/com/codestate/server/cofing/: SecurityConfiguration.java
server/src/main/java/com/codestate/server/companies/controller/: CompaniesController.java
server/src/main/java/com/codestate/server/companies/dto/: CompaniesDto.java
server/src/main/java/com/codestate/server/companies/entity/: BaseEntity.java  Companies.java
server/src/main/java/com/codestate/server/companies/mapper/: CompaniesMapper.java
server/src/main/java/com/codestate/server/companies/repository/: CompaniesRepository.java
server/src/main/java/com/codestate/server/companies/service/: CompaniesService.java
server/src/main/java/com/codestate/server/company/controller/: CompanyController.java
server/src/main/java/com/codestate/server/company/dto/: CompanyDto.java
server/src/main/java/com/codestate/server/company/entity/: BaseEntity.java  Company.java
server/src/main/java/com/codestate/server/company/mapper/: CompanyMapper.java
server/src/main/java/com/codestate/server/company/repository/: CompanyRepository.java
server/src/main/java/com/codestate/server/company/service/: CompanyService.java
server/src/main/java/com/codestate/server/config/: SecurityConfiguration.java
server/src/main/java/com/codestate/server/datetime/: BaseEntity.java  BaseEntityImpl.java
server/src/main/java/com/codestate/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestate/server/entity/: Member.java
server/src/main/java/com/codestate/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codestate/server/helper/event/: MemberRegistrationApplicationEvent.java
server/src/main/java/com/codestate/server/home/: HomeController.java
server/src/main/java/com/codestate/server/member/controller/: MemberController.java
server/src/main/java/com/codestate/server/member/dto/: MemberDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
server/src/main/java/com/codestate/server/member/entity/: Member.java
server/src/main/java/com/codestate/server/member/mapper/: MemberMapper.java
server/src/main/java/com/codestate/server/member/repository/: MemberRepository.java
server/src/main/java/com/codestate/server/member/service/: MemberService.java  MemberServiceImpl.java  MemberService_backup.java
server/src/main/java/com/codestate/server/oath2/jwt/: JwtTokenizer.java
server/src/main/java/com/codestate/server/oath2/utils/: CustomAuthorityUtils.java
server/src/main/java/com/codestate/server/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestate/server/utils/: CustomBeanUtils.java  UriCreator.java
server/src/main/java/com/codestate/utils/: CustomBeanUtils.java  UriCreator.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: index.html  login.html
server/src/test/java/com/codestate/membercontroller/: MemberControllerTest.java
server/src/test/java/com/codestate/memberservice/: ServiceTest.java
server/src/test/java/com/codestate/server/: ServerApplicationTests.java
server/src/test/java/com/codestate/server/jwt/: JwtTokenizerTest.java
server/src/test/java/com/codestate/server/replies/: RepliesServiceTests.java
server/src/test/java/com/codestate/server/repository/: ReviewRepositoryTests.java
server/src/test/java/com/codestate/server/service/: MemberServiceTests.java  QuestionServiceTests.java  ReviewServiceTest.java
server/temp/auth/: AuthController.java
server/temp/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/temp/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/temp/auth/jwt/: JwtTokenizer.java
server/temp/auth/userdetails/: MemberDetailsService.java
server/temp/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/temp/cofing/: SecurityConfiguration.java
server/temp/helper/email/: EmailConfiguration.java  EmailSendable.java  EmailSender.java  MockEmailSendable.java  MockExceptionEmailSendable.java  SimpleEmailSendable.java  TemplateEmailSendable.java
server/temp/helper/event/: MemberRegistrationEventListener.java
(+100 files in other folders)
