plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.codestate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	// 화면 구현
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // 추가


	// dto 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// MapStruct 설정
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'


	// mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

	// querydsl
//	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
//	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'


	 testImplementation 'org.springframework.security:spring-security-test'
	 implementation 'org.springframework.boot:spring-boot-starter-security'


	// jwt 생성 및 검증
	implementation 'com.google.code.gson:gson'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'

}


//
//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//// querydsl setting
//def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//
//sourceSets {
//	main.java.srcDir querydslDir
//}
//
//configurations {
//	querydsl.extendsFrom compileClasspath
//}
//
//compileQuerydsl{
//	options.annotationProcessorPath = configurations.querydsl
//}
