plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.codestate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// dto 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// MapStruct 설정
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'


	// mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

	// querydsl
//	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
//	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

//	 로그인
//	 testImplementation 'org.springframework.security:spring-security-test'
//	 implementation 'org.springframework.boot:spring-boot-starter-security'

}


//
//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//// querydsl setting
//def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//
//sourceSets {
//	main.java.srcDir querydslDir
//}
//
//configurations {
//	querydsl.extendsFrom compileClasspath
//}
//
//compileQuerydsl{
//	options.annotationProcessorPath = configurations.querydsl
//}
